global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']
  
  - job_name: 'rmw_backend'
    static_configs:
      - targets: ['rmw_backend:8001']
    
  - job_name: 'rmw_frontend'
    static_configs:
      - targets: ['rmw_frontend:8000']
    
  - job_name: 'rmw_database'
    static_configs:
      - targets: ['rmw_database:8002']
    
  - job_name: 'rmw_deployment'
    static_configs:
      - targets: ['rmw_deployment:8080']
    
  - job_name: 'node-exporter'
    static_configs:
      - targets: ['node-exporter:9100'] 